lineHeight=327 base=257 padding=2,2,2,2 spacing=4,4 outline=0 scaleW=2048 scaleH=2048 count=98
char id=32   x=388   y=1675  width=7     height=331   xoffset=-3    yoffset=-2    xadvance=62    page=0  chnl=15
char id=33   x=211   y=1675  width=32    height=331   xoffset=16    yoffset=-2    xadvance=64    page=0  chnl=15
char id=34   x=1970  y=0     width=69    height=331   xoffset=14    yoffset=-2    xadvance=96    page=0  chnl=15
char id=35   x=1819  y=0     width=147   height=331   xoffset=4     yoffset=-2    xadvance=155   page=0  chnl=15
char id=36   x=1890  y=1005  width=110   height=331   xoffset=13    yoffset=-2    xadvance=137   page=0  chnl=15
char id=37   x=799   y=0     width=177   height=331   xoffset=10    yoffset=-2    xadvance=197   page=0  chnl=15
char id=38   x=1158  y=0     width=165   height=331   xoffset=11    yoffset=-2    xadvance=175   page=0  chnl=15
char id=39   x=278   y=1675  width=26    height=331   xoffset=14    yoffset=-2    xadvance=53    page=0  chnl=15
char id=40   x=1798  y=1340  width=58    height=331   xoffset=8     yoffset=-2    xadvance=71    page=0  chnl=15
char id=41   x=1984  y=1340  width=58    height=331   xoffset=5     yoffset=-2    xadvance=71    page=0  chnl=15
char id=42   x=363   y=1005  width=116   height=331   xoffset=8     yoffset=-2    xadvance=132   page=0  chnl=15
char id=43   x=1614  y=670   width=117   height=331   xoffset=10    yoffset=-2    xadvance=137   page=0  chnl=15
char id=44   x=2004  y=1005  width=39    height=331   xoffset=6     yoffset=-2    xadvance=59    page=0  chnl=15
char id=45   x=1603  y=1340  width=62    height=331   xoffset=8     yoffset=-2    xadvance=77    page=0  chnl=15
char id=46   x=174   y=1675  width=33    height=331   xoffset=16    yoffset=-2    xadvance=64    page=0  chnl=15
char id=47   x=1027  y=1340  width=87    height=331   xoffset=1     yoffset=-2    xadvance=88    page=0  chnl=15
char id=48   x=886   y=670   width=118   height=331   xoffset=10    yoffset=-2    xadvance=137   page=0  chnl=15
char id=49   x=1977  y=670   width=66    height=331   xoffset=20    yoffset=-2    xadvance=137   page=0  chnl=15
char id=50   x=1856  y=670   width=117   height=331   xoffset=10    yoffset=-2    xadvance=137   page=0  chnl=15
char id=51   x=723   y=1005  width=116   height=331   xoffset=9     yoffset=-2    xadvance=137   page=0  chnl=15
char id=52   x=1427  y=335   width=131   height=331   xoffset=3     yoffset=-2    xadvance=137   page=0  chnl=15
char id=53   x=1426  y=1005  width=112   height=331   xoffset=14    yoffset=-2    xadvance=137   page=0  chnl=15
char id=54   x=603   y=1005  width=116   height=331   xoffset=12    yoffset=-2    xadvance=137   page=0  chnl=15
char id=55   x=1008  y=670   width=118   height=331   xoffset=9     yoffset=-2    xadvance=137   page=0  chnl=15
char id=56   x=242   y=1005  width=117   height=331   xoffset=10    yoffset=-2    xadvance=137   page=0  chnl=15
char id=57   x=483   y=1005  width=116   height=331   xoffset=10    yoffset=-2    xadvance=137   page=0  chnl=15
char id=58   x=100   y=1675  width=33    height=331   xoffset=16    yoffset=-2    xadvance=64    page=0  chnl=15
char id=59   x=54    y=1675  width=42    height=331   xoffset=6     yoffset=-2    xadvance=64    page=0  chnl=15
char id=60   x=0     y=1005  width=117   height=331   xoffset=10    yoffset=-2    xadvance=137   page=0  chnl=15
char id=61   x=843   y=1005  width=113   height=331   xoffset=12    yoffset=-2    xadvance=137   page=0  chnl=15
char id=62   x=121   y=1005  width=117   height=331   xoffset=10    yoffset=-2    xadvance=137   page=0  chnl=15
char id=63   x=533   y=1340  width=98    height=331   xoffset=1     yoffset=-2    xadvance=103   page=0  chnl=15
char id=64   x=224   y=0     width=191   height=331   xoffset=12    yoffset=-2    xadvance=215   page=0  chnl=15
char id=65   x=1659  y=0     width=156   height=331   xoffset=-2    yoffset=-2    xadvance=152   page=0  chnl=15
char id=66   x=257   y=670   width=123   height=331   xoffset=22    yoffset=-2    xadvance=155   page=0  chnl=15
char id=67   x=1014  y=335   width=134   height=331   xoffset=13    yoffset=-2    xadvance=151   page=0  chnl=15
char id=68   x=301   y=335   width=141   height=331   xoffset=22    yoffset=-2    xadvance=175   page=0  chnl=15
char id=69   x=326   y=1340  width=100   height=331   xoffset=22    yoffset=-2    xadvance=133   page=0  chnl=15
char id=70   x=222   y=1340  width=100   height=331   xoffset=22    yoffset=-2    xadvance=124   page=0  chnl=15
char id=71   x=151   y=335   width=146   height=331   xoffset=13    yoffset=-2    xadvance=174   page=0  chnl=15
char id=72   x=1152  y=335   width=134   height=331   xoffset=22    yoffset=-2    xadvance=177   page=0  chnl=15
char id=73   x=308   y=1675  width=24    height=331   xoffset=22    yoffset=-2    xadvance=67    page=0  chnl=15
char id=74   x=1534  y=1340  width=65    height=331   xoffset=-20   yoffset=-2    xadvance=64    page=0  chnl=15
char id=75   x=1562  y=335   width=128   height=331   xoffset=22    yoffset=-2    xadvance=147   page=0  chnl=15
char id=76   x=430   y=1340  width=99    height=331   xoffset=22    yoffset=-2    xadvance=124   page=0  chnl=15
char id=77   x=980   y=0     width=174   height=331   xoffset=22    yoffset=-2    xadvance=216   page=0  chnl=15
char id=78   x=733   y=335   width=138   height=331   xoffset=22    yoffset=-2    xadvance=181   page=0  chnl=15
char id=79   x=1493  y=0     width=162   height=331   xoffset=13    yoffset=-2    xadvance=187   page=0  chnl=15
char id=80   x=1077  y=1005  width=113   height=331   xoffset=22    yoffset=-2    xadvance=144   page=0  chnl=15
char id=81   x=1327  y=0     width=162   height=331   xoffset=13    yoffset=-2    xadvance=187   page=0  chnl=15
char id=82   x=1823  y=335   width=125   height=331   xoffset=22    yoffset=-2    xadvance=148   page=0  chnl=15
char id=83   x=1310  y=1005  width=112   height=331   xoffset=10    yoffset=-2    xadvance=131   page=0  chnl=15
char id=84   x=1290  y=335   width=133   height=331   xoffset=0     yoffset=-2    xadvance=133   page=0  chnl=15
char id=85   x=875   y=335   width=135   height=331   xoffset=20    yoffset=-2    xadvance=174   page=0  chnl=15
char id=86   x=0     y=335   width=147   height=331   xoffset=-2    yoffset=-2    xadvance=143   page=0  chnl=15
char id=87   x=0     y=0     width=220   height=331   xoffset=1     yoffset=-2    xadvance=222   page=0  chnl=15
char id=88   x=446   y=335   width=140   height=331   xoffset=-1    yoffset=-2    xadvance=138   page=0  chnl=15
char id=89   x=590   y=335   width=139   height=331   xoffset=-2    yoffset=-2    xadvance=134   page=0  chnl=15
char id=90   x=636   y=670   width=122   height=331   xoffset=8     yoffset=-2    xadvance=137   page=0  chnl=15
char id=91   x=1922  y=1340  width=58    height=331   xoffset=17    yoffset=-2    xadvance=79    page=0  chnl=15
char id=92   x=936   y=1340  width=87    height=331   xoffset=1     yoffset=-2    xadvance=88    page=0  chnl=15
char id=93   x=1860  y=1340  width=58    height=331   xoffset=4     yoffset=-2    xadvance=79    page=0  chnl=15
char id=94   x=510   y=670   width=122   height=331   xoffset=4     yoffset=-2    xadvance=130   page=0  chnl=15
char id=95   x=1542  y=1005  width=112   height=331   xoffset=-2    yoffset=-2    xadvance=107   page=0  chnl=15
char id=96   x=0     y=1675  width=50    height=331   xoffset=44    yoffset=-2    xadvance=138   page=0  chnl=15
char id=97   x=111   y=1340  width=107   height=331   xoffset=9     yoffset=-2    xadvance=133   page=0  chnl=15
char id=98   x=1130  y=670   width=117   height=331   xoffset=19    yoffset=-2    xadvance=147   page=0  chnl=15
char id=99   x=635   y=1340  width=97    height=331   xoffset=12    yoffset=-2    xadvance=114   page=0  chnl=15
char id=100  x=1251  y=670   width=117   height=331   xoffset=11    yoffset=-2    xadvance=147   page=0  chnl=15
char id=101  x=960   y=1005  width=113   height=331   xoffset=11    yoffset=-2    xadvance=134   page=0  chnl=15
char id=102  x=1952  y=335   width=92    height=331   xoffset=1     yoffset=-2    xadvance=81    page=0  chnl=15
char id=103  x=1694  y=335   width=125   height=331   xoffset=3     yoffset=-2    xadvance=131   page=0  chnl=15
char id=104  x=1658  y=1005  width=112   height=331   xoffset=19    yoffset=-2    xadvance=147   page=0  chnl=15
char id=105  x=247   y=1675  width=27    height=331   xoffset=17    yoffset=-2    xadvance=60    page=0  chnl=15
char id=106  x=1735  y=1340  width=59    height=331   xoffset=-15   yoffset=-2    xadvance=60    page=0  chnl=15
char id=107  x=0     y=1340  width=107   height=331   xoffset=19    yoffset=-2    xadvance=126   page=0  chnl=15
char id=108  x=336   y=1675  width=23    height=331   xoffset=19    yoffset=-2    xadvance=60    page=0  chnl=15
char id=109  x=419   y=0     width=187   height=331   xoffset=19    yoffset=-2    xadvance=223   page=0  chnl=15
char id=110  x=1194  y=1005  width=112   height=331   xoffset=19    yoffset=-2    xadvance=147   page=0  chnl=15
char id=111  x=384   y=670   width=122   height=331   xoffset=11    yoffset=-2    xadvance=145   page=0  chnl=15
char id=112  x=1372  y=670   width=117   height=331   xoffset=19    yoffset=-2    xadvance=147   page=0  chnl=15
char id=113  x=1493  y=670   width=117   height=331   xoffset=11    yoffset=-2    xadvance=147   page=0  chnl=15
char id=114  x=1370  y=1340  width=78    height=331   xoffset=19    yoffset=-2    xadvance=98    page=0  chnl=15
char id=115  x=837   y=1340  width=95    height=331   xoffset=10    yoffset=-2    xadvance=114   page=0  chnl=15
char id=116  x=1286  y=1340  width=80    height=331   xoffset=2     yoffset=-2    xadvance=84    page=0  chnl=15
char id=117  x=1774  y=1005  width=112   height=331   xoffset=17    yoffset=-2    xadvance=147   page=0  chnl=15
char id=118  x=129   y=670   width=124   height=331   xoffset=-2    yoffset=-2    xadvance=120   page=0  chnl=15
char id=119  x=610   y=0     width=185   height=331   xoffset=1     yoffset=-2    xadvance=186   page=0  chnl=15
char id=120  x=762   y=670   width=120   height=331   xoffset=3     yoffset=-2    xadvance=125   page=0  chnl=15
char id=121  x=0     y=670   width=125   height=331   xoffset=-2    yoffset=-2    xadvance=121   page=0  chnl=15
char id=122  x=736   y=1340  width=97    height=331   xoffset=8     yoffset=-2    xadvance=112   page=0  chnl=15
char id=123  x=1118  y=1340  width=80    height=331   xoffset=5     yoffset=-2    xadvance=91    page=0  chnl=15
char id=124  x=363   y=1675  width=21    height=331   xoffset=56    yoffset=-2    xadvance=132   page=0  chnl=15
char id=125  x=1202  y=1340  width=80    height=331   xoffset=6     yoffset=-2    xadvance=91    page=0  chnl=15
char id=126  x=1735  y=670   width=117   height=331   xoffset=10    yoffset=-2    xadvance=137   page=0  chnl=15
char id=173  x=1669  y=1340  width=62    height=331   xoffset=8     yoffset=-2    xadvance=77    page=0  chnl=15
char id=176  x=1452  y=1340  width=78    height=331   xoffset=13    yoffset=-2    xadvance=103   page=0  chnl=15
char id=183  x=137   y=1675  width=33    height=331   xoffset=16    yoffset=-2    xadvance=64    page=0  chnl=15
kernings count=313
kerning first=34  second=65  amount=-17 
kerning first=34  second=84  amount=5   
kerning first=34  second=86  amount=5   
kerning first=34  second=87  amount=5   
kerning first=34  second=89  amount=2   
kerning first=34  second=97  amount=-9  
kerning first=34  second=99  amount=-14 
kerning first=34  second=100 amount=-14 
kerning first=34  second=101 amount=-14 
kerning first=34  second=103 amount=-7  
kerning first=34  second=109 amount=-7  
kerning first=34  second=110 amount=-7  
kerning first=34  second=111 amount=-14 
kerning first=34  second=112 amount=-7  
kerning first=34  second=113 amount=-14 
kerning first=34  second=114 amount=-7  
kerning first=34  second=115 amount=-7  
kerning first=34  second=117 amount=-7  
kerning first=123 second=74  amount=21  
kerning first=121 second=63  amount=5   
kerning first=121 second=46  amount=-9  
kerning first=121 second=44  amount=-9  
kerning first=121 second=39  amount=9   
kerning first=121 second=34  amount=9   
kerning first=120 second=113 amount=-5  
kerning first=120 second=111 amount=-5  
kerning first=120 second=101 amount=-5  
kerning first=120 second=100 amount=-5  
kerning first=120 second=99  amount=-5  
kerning first=119 second=63  amount=5   
kerning first=119 second=46  amount=-9  
kerning first=119 second=44  amount=-9  
kerning first=119 second=39  amount=9   
kerning first=119 second=34  amount=9   
kerning first=118 second=63  amount=5   
kerning first=118 second=46  amount=-9  
kerning first=118 second=44  amount=-9  
kerning first=118 second=39  amount=9   
kerning first=118 second=34  amount=9   
kerning first=116 second=39  amount=5   
kerning first=116 second=34  amount=5   
kerning first=114 second=113 amount=-5  
kerning first=114 second=111 amount=-5  
kerning first=114 second=103 amount=-2  
kerning first=114 second=101 amount=-5  
kerning first=114 second=100 amount=-5  
kerning first=114 second=99  amount=-5  
kerning first=114 second=97  amount=-5  
kerning first=114 second=39  amount=9   
kerning first=114 second=34  amount=9   
kerning first=112 second=122 amount=-2  
kerning first=112 second=121 amount=-5  
kerning first=112 second=120 amount=-5  
kerning first=112 second=119 amount=-5  
kerning first=112 second=118 amount=-5  
kerning first=112 second=39  amount=-2  
kerning first=112 second=34  amount=-2  
kerning first=111 second=122 amount=-2  
kerning first=111 second=121 amount=-5  
kerning first=111 second=120 amount=-5  
kerning first=111 second=119 amount=-5  
kerning first=111 second=118 amount=-5  
kerning first=111 second=39  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=109 second=39  amount=-2  
kerning first=109 second=34  amount=-2  
kerning first=107 second=113 amount=-5  
kerning first=107 second=111 amount=-5  
kerning first=107 second=101 amount=-5  
kerning first=107 second=100 amount=-5  
kerning first=107 second=99  amount=-5  
kerning first=104 second=39  amount=-2  
kerning first=104 second=34  amount=-2  
kerning first=102 second=39  amount=14  
kerning first=102 second=34  amount=14  
kerning first=101 second=122 amount=-2  
kerning first=101 second=121 amount=-5  
kerning first=101 second=120 amount=-5  
kerning first=101 second=119 amount=-5  
kerning first=101 second=118 amount=-5  
kerning first=101 second=39  amount=-2  
kerning first=101 second=34  amount=-2  
kerning first=99  second=39  amount=5   
kerning first=99  second=34  amount=5   
kerning first=98  second=122 amount=-2  
kerning first=98  second=121 amount=-5  
kerning first=98  second=120 amount=-5  
kerning first=98  second=119 amount=-5  
kerning first=98  second=118 amount=-5  
kerning first=98  second=39  amount=-2  
kerning first=98  second=34  amount=-2  
kerning first=97  second=39  amount=-2  
kerning first=97  second=34  amount=-2  
kerning first=91  second=74  amount=21  
kerning first=90  second=81  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=67  amount=-2  
kerning first=89  second=122 amount=-5  
kerning first=89  second=117 amount=-7  
kerning first=89  second=115 amount=-9  
kerning first=89  second=114 amount=-7  
kerning first=89  second=113 amount=-12 
kerning first=89  second=112 amount=-7  
kerning first=89  second=111 amount=-12 
kerning first=89  second=110 amount=-7  
kerning first=89  second=109 amount=-7  
kerning first=89  second=103 amount=-5  
kerning first=89  second=101 amount=-12 
kerning first=89  second=100 amount=-12 
kerning first=89  second=99  amount=-12 
kerning first=89  second=97  amount=-12 
kerning first=89  second=81  amount=-5  
kerning first=89  second=79  amount=-5  
kerning first=89  second=71  amount=-5  
kerning first=89  second=67  amount=-5  
kerning first=89  second=65  amount=-14 
kerning first=89  second=63  amount=5   
kerning first=89  second=46  amount=-14 
kerning first=89  second=44  amount=-14 
kerning first=88  second=81  amount=-5  
kerning first=88  second=79  amount=-5  
kerning first=88  second=71  amount=-5  
kerning first=88  second=67  amount=-5  
kerning first=87  second=117 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=113 amount=-5  
kerning first=87  second=112 amount=-2  
kerning first=87  second=111 amount=-5  
kerning first=87  second=110 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-5  
kerning first=87  second=100 amount=-5  
kerning first=87  second=99  amount=-5  
kerning first=87  second=97  amount=-5  
kerning first=87  second=81  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=67  amount=-2  
kerning first=87  second=65  amount=-9  
kerning first=87  second=63  amount=5   
kerning first=87  second=46  amount=-12 
kerning first=87  second=44  amount=-12 
kerning first=86  second=117 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=113 amount=-5  
kerning first=86  second=112 amount=-2  
kerning first=86  second=111 amount=-5  
kerning first=86  second=110 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-5  
kerning first=86  second=100 amount=-5  
kerning first=86  second=99  amount=-5  
kerning first=86  second=97  amount=-5  
kerning first=86  second=81  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=67  amount=-2  
kerning first=86  second=65  amount=-9  
kerning first=86  second=63  amount=5   
kerning first=86  second=46  amount=-12 
kerning first=86  second=44  amount=-12 
kerning first=85  second=65  amount=-2  
kerning first=85  second=46  amount=-5  
kerning first=85  second=44  amount=-5  
kerning first=84  second=122 amount=-9  
kerning first=84  second=121 amount=-5  
kerning first=84  second=120 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=118 amount=-5  
kerning first=84  second=117 amount=-12 
kerning first=84  second=115 amount=-14 
kerning first=84  second=114 amount=-12 
kerning first=84  second=113 amount=-17 
kerning first=84  second=112 amount=-12 
kerning first=84  second=111 amount=-17 
kerning first=84  second=110 amount=-12 
kerning first=84  second=109 amount=-12 
kerning first=84  second=103 amount=-17 
kerning first=84  second=101 amount=-17 
kerning first=84  second=100 amount=-17 
kerning first=84  second=99  amount=-17 
kerning first=84  second=97  amount=-19 
kerning first=84  second=84  amount=5   
kerning first=84  second=81  amount=-5  
kerning first=84  second=79  amount=-5  
kerning first=84  second=71  amount=-5  
kerning first=84  second=67  amount=-5  
kerning first=84  second=65  amount=-17 
kerning first=84  second=63  amount=5   
kerning first=84  second=46  amount=-14 
kerning first=84  second=45  amount=-9  
kerning first=84  second=44  amount=-14 
kerning first=81  second=90  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=81  second=88  amount=-5  
kerning first=81  second=87  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=84  amount=-7  
kerning first=81  second=65  amount=-5  
kerning first=81  second=46  amount=-9  
kerning first=81  second=44  amount=-9  
kerning first=80  second=90  amount=-2  
kerning first=80  second=88  amount=-5  
kerning first=80  second=65  amount=-12 
kerning first=80  second=46  amount=-31 
kerning first=80  second=44  amount=-31 
kerning first=79  second=90  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-5  
kerning first=79  second=87  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=84  amount=-7  
kerning first=79  second=65  amount=-5  
kerning first=79  second=46  amount=-9  
kerning first=79  second=44  amount=-9  
kerning first=76  second=89  amount=-7  
kerning first=76  second=87  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=85  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=39  second=65  amount=-17 
kerning first=39  second=84  amount=5   
kerning first=39  second=86  amount=5   
kerning first=39  second=87  amount=5   
kerning first=39  second=89  amount=2   
kerning first=39  second=97  amount=-9  
kerning first=39  second=99  amount=-14 
kerning first=39  second=100 amount=-14 
kerning first=39  second=101 amount=-14 
kerning first=39  second=103 amount=-7  
kerning first=39  second=109 amount=-7  
kerning first=39  second=110 amount=-7  
kerning first=39  second=111 amount=-14 
kerning first=39  second=112 amount=-7  
kerning first=39  second=113 amount=-14 
kerning first=39  second=114 amount=-7  
kerning first=39  second=115 amount=-7  
kerning first=39  second=117 amount=-7  
kerning first=76  second=81  amount=-5  
kerning first=76  second=79  amount=-5  
kerning first=76  second=71  amount=-5  
kerning first=76  second=67  amount=-5  
kerning first=76  second=39  amount=-19 
kerning first=76  second=34  amount=-19 
kerning first=75  second=81  amount=-5  
kerning first=75  second=79  amount=-5  
kerning first=75  second=71  amount=-5  
kerning first=75  second=67  amount=-5  
kerning first=70  second=65  amount=-5  
kerning first=70  second=63  amount=5   
kerning first=70  second=46  amount=-14 
kerning first=70  second=44  amount=-14 
kerning first=69  second=74  amount=14  
kerning first=68  second=90  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=88  amount=-5  
kerning first=68  second=87  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=84  amount=-7  
kerning first=68  second=65  amount=-5  
kerning first=68  second=46  amount=-9  
kerning first=68  second=44  amount=-9  
kerning first=67  second=81  amount=-5  
kerning first=67  second=79  amount=-5  
kerning first=67  second=71  amount=-5  
kerning first=67  second=67  amount=-5  
kerning first=66  second=90  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=66  second=88  amount=-5  
kerning first=66  second=87  amount=-2  
kerning first=66  second=86  amount=-2  
kerning first=66  second=84  amount=-7  
kerning first=66  second=65  amount=-5  
kerning first=66  second=46  amount=-9  
kerning first=66  second=44  amount=-9  
kerning first=65  second=89  amount=-14 
kerning first=65  second=87  amount=-9  
kerning first=65  second=86  amount=-9  
kerning first=65  second=84  amount=-17 
kerning first=65  second=81  amount=-5  
kerning first=65  second=79  amount=-5  
kerning first=65  second=74  amount=31  
kerning first=65  second=71  amount=-5  
kerning first=65  second=67  amount=-5  
kerning first=65  second=39  amount=-17 
kerning first=65  second=34  amount=-17 
kerning first=46  second=89  amount=-14 
kerning first=46  second=87  amount=-14 
kerning first=46  second=86  amount=-14 
kerning first=46  second=85  amount=-5  
kerning first=46  second=84  amount=-17 
kerning first=46  second=81  amount=-12 
kerning first=46  second=79  amount=-12 
kerning first=46  second=71  amount=-12 
kerning first=46  second=67  amount=-12 
kerning first=45  second=84  amount=-9  
kerning first=44  second=89  amount=-14 
kerning first=44  second=87  amount=-14 
kerning first=44  second=86  amount=-14 
kerning first=44  second=85  amount=-5  
kerning first=44  second=84  amount=-17 
kerning first=44  second=81  amount=-12 
kerning first=44  second=79  amount=-12 
kerning first=44  second=71  amount=-12 
kerning first=44  second=67  amount=-12 
kerning first=40  second=74  amount=21  
